---

docker_packages: 
  - "docker-engine"

docker_repo: "deb https://apt.dockerproject.org/repo ubuntu-xenial main"
docker_repo_key_server: "hkp://p80.pool.sks-keyservers.net:80"
docker_repo_key: "58118E89F3A912897C070ADBF76221572C52609D"

docker_compose_url: "https://github.com/docker/compose/releases/download/1.7.1/docker-compose-Linux-x86_64"
docker_compose_target: "/usr/local/bin/docker-compose"

docker_pip_packages:
  - "docker-py"
